## 🧩 Part 1 — Basic Exploration

- Load the dataset into a Pandas DataFrame.

In [24]:
import pandas as pd
sales=pd.read_csv("E:/coe projects/store_sales (1).csv")
sales.head(10)

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13
5,S_6,California,14,21,18,20,21,5,18,24,7,12,11,5
6,S_7,Arizona,11,22,5,14,16,24,8,15,18,14,17,20
7,S_8,California,15,8,5,15,12,21,17,19,13,6,24,15
8,S_9,Texas,15,7,6,20,5,18,19,15,19,17,22,5
9,S_10,California,14,23,20,11,12,13,19,6,5,22,17,16

- Display the first and last 5 rows.

In [25]:
sales.iloc[:6]

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13
5,S_6,California,14,21,18,20,21,5,18,24,7,12,11,5

In [26]:
sales.iloc[-5:]

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
95,S_96,Texas,7,10,20,20,10,15,15,21,15,7,23,22
96,S_97,California,13,6,7,15,22,10,21,23,10,6,12,9
97,S_98,Texas,16,9,6,14,20,13,11,10,8,22,17,22
98,S_99,Arizona,18,16,9,5,12,22,11,13,21,17,19,10
99,S_100,California,5,23,17,24,15,21,19,10,12,20,5,9

- Check shape, data types, and non-null counts.

In [27]:
sales.shape

(100, 14)

In [28]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   store_id  100 non-null    object
 1   city      100 non-null    object
 2   Jan       100 non-null    int64
 3   Feb       100 non-null    int64
 4   Mar       100 non-null    int64
 5   Apr       100 non-null    int64
 6   May       100 non-null    int64
 7   Jun       100 non-null    int64
 8   July      100 non-null    int64
 9   Aug       100 non-null    int64
 10  Sep       100 non-null    int64
 11  Oct       100 non-null    int64
 12  Nov       100 non-null    int64
 13  Dec       100 non-null    int64
dtypes: int64(12), object(2)
memory usage: 11.1+ KB

In [29]:
sales.isnull().sum()

store_id    0
city        0
Jan         0
Feb         0
Mar         0
Apr         0
May         0
Jun         0
July        0
Aug         0
Sep         0
Oct         0
Nov         0
Dec         0
dtype: int64

- Print column names and summary statistics for all numeric columns.

In [30]:
sales.columns

Index(['store_id', 'city', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'July',
       'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
      dtype='object')

In [31]:
sales.describe()

,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
count,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000
mean,14.460000,15.090000,14.560000,14.570000,13.560000,13.800000,14.380000,15.810000,14.910000,14.10000,15.310000,13.570000
std,5.712683,6.055459,5.782803,4.965039,5.883241,5.962848,5.566458,6.152432,5.284043,5.87496,6.461533,5.852143
min,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.00000,5.000000,5.000000
25%,10.000000,9.000000,9.750000,11.000000,8.000000,9.000000,10.000000,11.000000,11.000000,9.00000,10.000000,8.000000
50%,15.000000,16.000000,15.000000,14.500000,13.000000,13.500000,15.000000,17.000000,14.500000,14.00000,16.000000,13.000000
75%,19.000000,21.000000,19.250000,19.000000,19.000000,19.000000,19.000000,21.000000,19.000000,19.00000,21.250000,19.000000
max,24.000000,24.000000,24.000000,24.000000,24.000000,24.000000,24.000000,24.000000,24.000000,24.00000,24.000000,24.000000

- Find the total and average sales for each month (Jan–Apr).

In [32]:
monthly_sales=sales[['Jan','Feb','Mar','Apr']]
# Total sales per month
total_sales = monthly_sales.sum()
print(total_sales)

Jan    1446
Feb    1509
Mar    1456
Apr    1457
dtype: int64

In [33]:
# Average sales per month
average_sales = monthly_sales.mean()
print( average_sales)

Jan    14.46
Feb    15.09
Mar    14.56
Apr    14.57
dtype: float64

- Calculate total yearly sales for all stores combined.

In [34]:
total_yearly_sales = sales[['Jan','Feb','Mar','Apr']].sum()
print(total_yearly_sales)

Jan    1446
Feb    1509
Mar    1456
Apr    1457
dtype: int64

## 📊 Part 2 — City-wise Analysis 

- Find total sales for each city in each month using groupby().

In [35]:
city_total=sales.groupby('city')[['Jan','Feb','Mar','Apr','May','Jun','July','Aug','Sep','Oct','Nov','Dec']].sum()
city_total

            Jan  Feb  Mar  Apr  May  Jun  July  Aug  Sep  Oct  Nov  Dec
city
Arizona     341  336  320  329  310  332   322  341  337  329  361  293
California  634  668  629  601  570  589   637  698  640  614  657  585
Texas       471  505  507  527  476  459   479  542  514  467  513  479

- Find the average monthly sales per city.

In [36]:
city_avg=sales.groupby('city')[['Jan','Feb','Mar','Apr','May','Jun','July','Aug','Sep','Oct','Nov','Dec']].mean()
city_avg

,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
city,,,,,,,,,,,,
Arizona,15.500000,15.272727,14.545455,14.954545,14.090909,15.090909,14.636364,15.500000,15.318182,14.954545,16.409091,13.318182
California,14.744186,15.534884,14.627907,13.976744,13.255814,13.697674,14.813953,16.232558,14.883721,14.279070,15.279070,13.604651
Texas,13.457143,14.428571,14.485714,15.057143,13.600000,13.114286,13.685714,15.485714,14.685714,13.342857,14.657143,13.685714

- The city with the highest average sales.

In [37]:
high_city=city_avg.mean(axis=1).idxmax()
high_city

'Arizona'

- The city with the lowest total sales.

In [38]:
low_city=city_total.sum(axis=1).idxmin()
low_city

'Arizona'

- Add a new column Total_Sales = Jan + Feb + Mar + Apr.

In [39]:
sales['Total_sales'] = sales['Jan']+sales['Feb']+sales['Mar']+sales['Apr']
sales

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec,Total_sales
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6,62
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19,61
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8,65
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11,49
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13,57
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,S_96,Texas,7,10,20,20,10,15,15,21,15,7,23,22,57
96,S_97,California,13,6,7,15,22,10,21,23,10,6,12,9,41
97,S_98,Texas,16,9,6,14,20,13,11,10,8,22,17,22,45
98,S_99,Arizona,18,16,9,5,12,22,11,13,21,17,19,10,48
99,S_100,California,5,23,17,24,15,21,19,10,12,20,5,9,69

- Find the top 3 performing cities based on Total_Sales.

In [45]:
top3=sales.sort_values(by='Total_sales',ascending=False).head(3)
top3['city']

72    California
77       Arizona
69         Texas
Name: city, dtype: object

## 🏪 Part 3 — Store-level Insights

- Display the top 5 stores with the highest Total_Sales.

In [42]:
top5=sales.sort_values(by='Total_sales',ascending=False).head(5)
top5

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec,Total_sales
72,S_73,California,20,24,24,18,7,22,12,21,20,18,21,6,86
77,S_78,Arizona,19,23,19,24,13,12,24,17,22,16,17,5,85
69,S_70,Texas,24,16,24,20,14,21,15,13,18,22,10,9,84
26,S_27,California,24,19,13,24,8,12,6,21,10,10,12,20,80
85,S_86,California,15,23,24,18,21,17,23,13,12,11,24,13,80

- Display the bottom 5 stores with the lowest Total_Sales.

In [44]:
low5=sales.sort_values(by='Total_sales',ascending=True).head(5)
low5

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec,Total_sales
90,S_91,Texas,14,5,5,9,18,6,11,13,17,9,10,15,33
18,S_19,California,7,6,17,8,21,11,20,9,11,22,21,8,38
82,S_83,California,16,5,6,12,20,21,17,6,12,9,22,15,39
21,S_22,Texas,12,8,6,13,12,10,11,11,15,23,9,16,39
96,S_97,California,13,6,7,15,22,10,21,23,10,6,12,9,41

- The store with maximum sales in March.

In [53]:
mar_max=sales.loc[sales['Mar'].idxmax(),'store_id']
mar_max

'S_5'

- The store with minimum sales in April.

In [54]:
min_apr=sales.loc[sales['Apr'].idxmin(),'store_id']
min_apr

'S_32'

- Find how many stores in each city have average monthly sales > 15.

In [67]:
sales['avg_sales']=sales[['Jan','Feb','Mar','Apr','May','Jun','July','Aug','Apr','May','Jun','July','Aug','Sep','Oct','Nov','Dec']].mean(axis=1)
stores=sales[sales['avg_sales']>15].groupby('city').size()
stores

city
Arizona       11
California    14
Texas         13
dtype: int64


- Filter stores from California that had sales > 20 in any month.

In [65]:
sales[(sales['city']=='California')&((sales['Jan']>20)|(sales['Feb']>20)|(sales['Mar']>20)|(sales['Apr']>20))][['store_id','Jan','Feb','Mar','Apr','Total_sales']]

   store_id  Jan  Feb  Mar  Apr  Total_sales
5       S_6   14   21   18   20           73
9      S_10   14   23   20   11           68
11     S_12    6   18   21    8           53
16     S_17   13    8    7   22           50
19     S_20   11   21   20    6           58
25     S_26   24   11   16   11           62
26     S_27   24   19   13   24           80
27     S_28   10   15   24   21           70
34     S_35   10    7   24   15           56
36     S_37   24   16    9    6           55
37     S_38   21   10   13   11           55
48     S_49   22   22   10   11           65
59     S_60    6   21   22    8           57
61     S_62   16   21    6   22           65
67     S_68   23   15   16   14           68
72     S_73   20   24   24   18           86
80     S_81   22    9   20   12           63
85     S_86   15   23   24   18           80
89     S_90    8   23   21   14           66
93     S_94   19   18   14   21           72
94     S_95   10   22   13   20           65
99    S_100    5   23   17   24           69

## 🧮 Part 4 — Aggregation and Analysis
- Using groupby("city"), compute:

- Mean, Max, and Min for each month.

In [68]:
sales_by_city=sales.groupby('city')[['Jan','Feb','Mar','Apr','May','Jun','July','Aug','Sep','Oct','Nov','Dec']].agg(['mean','max','min'])
sales_by_city

                  Jan                Feb                Mar          \
                 mean max min       mean max min       mean max min
city
Arizona     15.500000  23   7  15.272727  24   6  14.545455  24   5
California  14.744186  24   5  15.534884  24   5  14.627907  24   5
Texas       13.457143  24   5  14.428571  24   5  14.485714  24   5

                  Apr  ... Sep        Oct                Nov          \
                 mean  ... min       mean max min       mean max min
city                   ...
Arizona     14.954545  ...   8  14.954545  24   5  16.409091  24   5
California  13.976744  ...   5  14.279070  24   5  15.279070  24   5
Texas       15.057143  ...   6  13.342857  24   5  14.657143  24   6

                  Dec
                 mean max min
city
Arizona     13.318182  24   5
California  13.604651  24   5
Texas       13.685714  24   5

[3 rows x 36 columns]

- Find the city with the highest average March sales.

In [69]:
march_avg=sales.groupby('city')['Mar'].mean()
top_city=march_avg.idxmax()
top_city

'California'

- Calculate the overall average sales per city (across all months).

In [70]:
overall_avg=sales.groupby('city')[['Jan','Feb','Mar','Apr','May','Jun','July','Aug','Sep','Oct','Nov','Dec']].mean().mean(axis=1)
overall_avg

city
Arizona       14.965909
California    14.577519
Texas         14.140476
dtype: float64

- Identify the month with the highest overall sales.

In [56]:
sales['MONTH_MAX'] = sales[['Jan','Feb','Mar','Apr','Mar','Apr','May','Jun','July','Aug','Sep','Oct','Nov','Dec']].idxmax(axis=1)
sales[['store_id','Jan','Feb','Mar','Apr','MONTH_MAX']]

   store_id  Jan  Feb  Mar  Apr MONTH_MAX
0       S_1    8   20   13   21      July
1       S_2   12   19   15   15       Nov
2       S_3   16   16   14   19       Nov
3       S_4    8   18   13   10       Feb
4       S_5   19    5   24    9       Mar
..      ...  ...  ...  ...  ...       ...
95     S_96    7   10   20   20       Nov
96     S_97   13    6    7   15       Aug
97     S_98   16    9    6   14       Oct
98     S_99   18   16    9    5       Jun
99    S_100    5   23   17   24       Apr

[100 rows x 6 columns]

- For each city, find the month with maximum total sales.

In [57]:
total_per_month=sales[['Jan','Feb','Mar','Apr','May','Jun','July','Aug','Sep','Oct','Nov','Dec']].sum()
month_highest=total_per_month.idxmax()
month_highest

'Aug'

- Add a column Average_Sales (average of all months per store).

In [64]:
sales['AVERAGE_SALES']=sales[['Jan','Feb','Mar','Apr','Mar','Apr','May','Jun','July','Aug','Sep','Oct','Nov','Dec']].mean(axis=1)
sales.head()

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec,Total_sales,MONTH_MAX,AVERAGE_SALES
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6,62,July,15.142857
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19,61,Nov,14.571429
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8,65,Nov,15.285714
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11,49,Feb,11.285714
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13,57,Mar,13.714286

- Sort the dataset by this column in descending order.

In [71]:
top=sales.sort_values(by='AVERAGE_SALES',ascending=False)
top

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec,Total_sales,MONTH_MAX,AVERAGE_SALES,avg_sales
85,S_86,California,15,23,24,18,21,17,23,13,12,11,24,13,80,Mar,18.285714,18.000000
72,S_73,California,20,24,24,18,7,22,12,21,20,18,21,6,86,Feb,18.214286,17.235294
77,S_78,Arizona,19,23,19,24,13,12,24,17,22,16,17,5,85,Apr,18.142857,17.705882
69,S_70,Texas,24,16,24,20,14,21,15,13,18,22,10,9,84,Jan,17.857143,17.000000
50,S_51,Arizona,17,23,14,19,23,12,20,21,13,18,6,24,73,Dec,17.357143,17.941176
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11,49,Feb,11.285714,11.000000
36,S_37,California,24,16,9,6,6,22,6,8,24,6,5,11,55,Jan,11.285714,11.235294
47,S_48,Arizona,17,6,15,11,13,9,6,6,11,5,23,8,49,Nov,11.142857,10.294118
43,S_44,Arizona,22,6,8,6,8,15,15,23,11,11,7,7,42,Aug,10.928571,12.117647
90,S_91,Texas,14,5,5,9,18,6,11,13,17,9,10,15,33,May,10.428571,11.117647